/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4.27_Projects\Guid\Intermediate\Build\Win64\GuidEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Intermediate\Build\Win64\UE4Editor\Development\BeginnerGuid\Module.BeginnerGuid.cpp.obj"
"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Intermediate\Build\Win64\UE4Editor\Development\BeginnerGuid\Module.BeginnerGuid.gen.cpp.obj"
"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Intermediate\Build\Win64\UE4Editor\Development\BeginnerGuid\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Binaries\Win64\UE4Editor-BeginnerGuid.dll"
/IMPLIB:"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Intermediate\Build\Win64\UE4Editor\Development\BeginnerGuid\UE4Editor-BeginnerGuid.suppressed.lib"
/PDB:"D:\UE4.27_Projects\Guid\Plugins\BeginnerGuid\Binaries\Win64\UE4Editor-BeginnerGuid.pdb"
/ignore:4078